edc.catalog.cache.execution.delay.seconds=0
edc.catalog.cache.execution.period.seconds=2
edc.catalog.cache.partition.num.crawlers=5
edc.ids.id=urn:connector:fcc
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers="origin,content-type,accept,authorization,x-api-key"